[gd_scene load_steps=8 format=3 uid="uid://cpd1r7p66wdly"]

[ext_resource type="PackedScene" uid="uid://61d4ky1dgebx" path="res://assets/models/objects/wheelchair.glb" id="1_f1u8p"]
[ext_resource type="Script" uid="uid://di5j14cuocg14" path="res://prefabs/player/disabled-player.gd" id="1_qor4e"]
[ext_resource type="Script" uid="uid://dh6o3axh0sk5l" path="res://prefabs/gameplay/state-machine/state-machine.gd" id="3_a8hdu"]
[ext_resource type="Script" uid="uid://dqxueb77b52yj" path="res://prefabs/player/states/player-idle.gd" id="4_uc3s0"]
[ext_resource type="Script" uid="uid://cnulvhcwt74rn" path="res://prefabs/player/states/player-moving.gd" id="5_asyy5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ixu7p"]
size = Vector3(2.06274, 1.64314, 3.09283)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qor4e"]

[node name="DisabledPlayer" type="RigidBody3D"]
script = ExtResource("1_qor4e")
push_strength = 1.1
rotate_speed = 0.4
mouse_sensitivity = -0.001

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0480576, -0.275848)
shape = SubResource("BoxShape3D_ixu7p")

[node name="wheelchair" parent="." instance=ExtResource("1_f1u8p")]
transform = Transform3D(-2.18557e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-08, 0, 0.283034, 0)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3015, -0.110373)
mesh = SubResource("CapsuleMesh_qor4e")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.62917, 0)

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_a8hdu")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_uc3s0")

[node name="Moving" type="Node" parent="StateMachine"]
script = ExtResource("5_asyy5")
state_type = 1
